DATABASE_URL="postgresql://neondb_owner:npg_01QIqsRSchrk@ep-steep-leaf-a6a6kvwp.us-west-2.aws.neon.tech/neondb?sslmode=require"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJNZ2xjTU9DNEl6cWpVbzVhTXFBVyIsInNlc3Npb24iOiJXZEo3a3NhOUdEaU0iLCJpYXQiOjE3NDQwODY3ODQsImV4cCI6MTc0NDE3MzE4NH0.3A8Or7ZKCeEOuxrLv5fnJ6Dc_mdpF8OY5e-H1FRcTs8"
PASSWORD_ENCRYPTION_KEY="development_encryption_key_do_not_use_in_production"
JWT_SECRET_KEY="development_jwt_secret_do_not_use_in_production"
SUPABASE_URL="your_supabase_url_here"
SUPABASE_ANON_KEY="your_supabase_anon_key_here"
PORT="3000"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_01QIqsRSchrk"
PGHOST="ep-steep-leaf-a6a6kvwp.us-west-2.aws.neon.tech"
PGPORT="5432"
TELEGRAM_ADMIN_ID="1689953605"
ADMIN_TELEGRAM_IDS="xGoombas"
ADMIN_TELEGRAM_ID="1689953605"
VITE_PORT="5173"
API_PORT="5000"
BOT_PORT="5001"
JWT_SECRET="Dior199734Dior1997Dior1997DIOR1515"
SESSION_SECRET="DiorOSEI34Dior1997Dior1997DIOR1515"
WS_PORT="5000"
VITE_JWT_SECRET="3f78d9207a1b2c6d89e5f011b8a8f6eecb76a9d95f337cd2e8f5193b1f9d0c20" 